<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NameStartup.Datos.NameGx">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAQABAAAAEgAAAAAgAAAAAAAFAAQAEAAAgAAABA=</HashCode>
      <FileName>Datos\NameG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameStartup.Datos.NombresGenerados">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAIAKEAAAAAAIgQABAAAEAAAACAAAAAAIAg=</HashCode>
      <FileName>Datos\NameG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>