<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NameStartup.Datos.Category">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAEAAAAAAUBAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>Datos\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListWords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NameStartup.Datos.Palabra">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAACEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Datos\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameStartup.Datos.Categories">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAACIAECBAAAAQCSAAAAAAAACAAAAAAABA=</HashCode>
      <FileName>Datos\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListCategory" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>