<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NameStartup.Datos.Category" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAEAAAAAAUBAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>Datos\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameStartup.Datos.Palabra" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAACEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Datos\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameStartup.Datos.Categories" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAACIAECBAAAAQCSAAAAAAAACAAAAAAABA=</HashCode>
      <FileName>Datos\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameStartup.Datos.NameGx" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAQABAAAAEgAAAAAoAAAAAAAFAAQAEAAAgAAABA=</HashCode>
      <FileName>Datos\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameStartup.Datos.NombresGenerados" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAIAKEAAAAAAIgQABAAAEAAAACAAAAAAIAg=</HashCode>
      <FileName>Datos\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>