<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NameStartup.MVC.Controler" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAAAAkAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>MVC\Controler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameStartup.MVC.Model" Collapsed="true">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKAgIAAAQAAEAAGAgAACAAABAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MVC\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NameStartup.MVC.Vistas" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAAAIAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\Controler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NameStartup.MVC.Acciones" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>MVC\Controler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>